# classroom

./: .gitignore  AGENTS.md  CLAUDE.md  FIX_REPORT.md  adapted_test_data.sql  add_avatar_column.sql  add_seat_favorite_table.sql  complete_database_init.sql  create_announcement_table.sql  create_payment_tables.sql  create_system_settings_table.sql  create_system_settings_table_only.sql  create_tables.sql  database_fix.sql  database_fix_simple.sql  database_init.sql  fix_reservation_status.sql  insert_rich_test_data.sql  prd.md  rich_test_data.sql  seed_basic_test_data.sql  seed_finance_and_feedback.sql  seed_rich_test_data.sql  step1_basic_tables.sql  test-api.html  test_table.sql  update_admin_password.sql  update_test_passwords.sql
database/: README.md  fix_admin_password.sql  fix_announcement_priority.sql  init_database.sql
docs/: GIT_PUSH_GUIDE.md  测试指南.md
seat-reservation-backend/: pom.xml
seat-reservation-backend/src/main/java/: HashGenerator.java
seat-reservation-backend/src/main/java/com/seatreservation/: SeatReservationApplication.java
seat-reservation-backend/src/main/java/com/seatreservation/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
seat-reservation-backend/src/main/java/com/seatreservation/controller/: AnnouncementController.java  AuthController.java  FeedbackController.java  FileUploadController.java  PaymentController.java  ReservationController.java  SeatController.java  SeatFavoriteController.java  StatisticsController.java  SystemSettingsController.java  TestController.java  UserController.java
seat-reservation-backend/src/main/java/com/seatreservation/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  ReservationRequest.java  SeatQueryRequest.java
seat-reservation-backend/src/main/java/com/seatreservation/entity/: Announcement.java  Feedback.java  OperationLog.java  PaymentRecord.java  RechargeRecord.java  Reservation.java  Seat.java  SeatFavorite.java  SeatType.java  SysConfig.java  SystemSettings.java  User.java  UserWallet.java
seat-reservation-backend/src/main/java/com/seatreservation/filter/: JwtAuthenticationFilter.java
seat-reservation-backend/src/main/java/com/seatreservation/mapper/: AnnouncementMapper.java  FeedbackMapper.java  PaymentRecordMapper.java  RechargeRecordMapper.java  ReservationMapper.java  SeatFavoriteMapper.java  SeatMapper.java  SeatTypeMapper.java  SystemSettingsMapper.java  UserMapper.java  UserWalletMapper.java
seat-reservation-backend/src/main/java/com/seatreservation/service/: AnnouncementService.java  FeedbackService.java  PaymentService.java  ReservationService.java  SeatFavoriteService.java  SeatService.java  StatisticsService.java  SystemSettingsService.java  UserService.java
seat-reservation-backend/src/main/java/com/seatreservation/service/impl/: AnnouncementServiceImpl.java  FeedbackServiceImpl.java  PaymentServiceImpl.java  ReservationServiceImpl.java  SeatFavoriteServiceImpl.java  SeatServiceImpl.java  StatisticsServiceImpl.java  SystemSettingsServiceImpl.java  UserServiceImpl.java
seat-reservation-backend/src/main/java/com/seatreservation/utils/: JwtUtils.java  PasswordGenerator.java  PasswordUtils.java  Result.java
seat-reservation-backend/src/main/java/com/seatreservation/vo/: ReservationVO.java  SeatVO.java
seat-reservation-backend/src/main/resources/: application.yml
seat-reservation-frontend/: index.html  package-lock.json  package.json  vite.config.js
seat-reservation-frontend/src/: App.vue  main.js
seat-reservation-frontend/src/api/: announcement.js  auth.js  reservation.js  seat.js  seatFavorite.js  statistics.js  user.js
seat-reservation-frontend/src/components/: AdminLayout.vue  EmptyState.vue  Layout.vue  PaymentDialog.vue  WalletBalance.vue
seat-reservation-frontend/src/router/: index.js
seat-reservation-frontend/src/stores/: user.js
seat-reservation-frontend/src/styles/: admin-override.css  apple-components.css  apple-variables.css  components.css  global.css  theme-override.css
seat-reservation-frontend/src/utils/: api.js  request.js
seat-reservation-frontend/src/views/: Admin.vue  ColorTest.vue  Favorites.vue  Home.vue  Login.vue  Profile.vue  Register.vue  Reservations.vue  SeatMap.vue
seat-reservation-frontend/src/views/admin/: Announcements.vue  Dashboard.vue  Reports.vue  Reservations.vue  Seats.vue  Settings.vue  Users.vue
utils/: PasswordGenerator.java
